<<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            .menu {
                list-style: none;
                font-size: 16px;
                font-family: Arial Black;
                border-radius: 10px;
                max-width: 1000px;
                background: #D19317;
                width: 100%;
            }

            .menu li a{
                text-decoration: none;
                color: #234EFA;
                padding: 10px;
                font-family: Arial Black;
                font-size: 10px;
                text-align: center;
            }

            .menu li {
                display: inline-block;
                text-align: center;
            }

            .menu li a:hover {
                background: lavenderblush;
            }

            .boton {
                font-family: Arial Black;
                font-size: 10px;
                background-color: #234e7a;
                border-radius: 5px;

            }

            .logo {
                width: 500px;
                height: 400px
                ;
            }

            
h3 { 
    font-size: 25px;
    color: blueviolet;
  text-align: center;
  position: relative;
  top: 10.8em;
  left: 1.2em;
             }
h2 {
    font-size:30px;
    color: blue;
    text-align: center;
  position: relative;
  top: 12em;
  left: 3em;
}
h1 {
    font-size: 50px;
    color: blue;
    text-align: center;
  position: relative;
  top: 5.6em;
  left: 4.9em;
  text-transform: uppercase;
}
.hr {
    color: blue;
    width: 800px;
    position: relative;
    bottom:7em;
    left: 17em
}
.hr1 {
    color: blue;
    size: 20px;
    width: 200px;
    align-items: center;
    position: relative;
    top: -100px;
}
.hr2 {
    color: blue;
    size: 20px;
    width: 200px;
    align-items: center;
    position: relative;
    top: -100px;
}
h4 {
    color: violet;
    text-transform: uppercase;
    text-align: right;
    position: relative;
  left: -7em;
    bottom: 8em;

}
.examenbarran {
    color: blue;
    position: relative;
    bottom:9em;
    left: 34em
}
.h62 {
    font-size: 30px;
    color: blue;
    text-align: center;
  position: relative;
  top: -4em;
  text-transform: uppercase; 
}
  .h6ultimo {
      font-size: 50px ;
   text-align: center;
   position: relative;
   text-transform: uppercase;
  }

.imgEdificio {
width: 90%;
height: 90%;
display:block;
margin:auto;
}
.imgsalon {
width: 900px;
border: 30px solid transparent;
    display:block;
margin:auto;
position: relative;
bottom: 12em;


}
.border {
    border-color:whitesmoke;
    border-width: 10px;
    border-style: solid;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
    .imgpiscina {
width: 20em;
height: 18em;
position: relative;
bottom: 18em;
left: 5em;
    }
    .imghabitacion {
        width: 20em;
height: 18em;
position: relative;
bottom: 18em;
left: 10em;
    }
    .imgcocina {
        width: 20em;
height: 18em;
position: relative;
bottom: 18em;
right: -15em;
    }
    .mapa {
display:block;
margin:auto;
    }
    .barra2 {
        color: blue;
    position: relative;
    bottom:8m;
    left: 20em
    }
    .P {
        color: blue;
font-size: 20px;
text-align: center;
    }
    .p2 {
        font-size: 15px;
        color: violet;
    text-align: center;
  position: relative;
  top: -1em;
  text-transform: uppercase; 
    }
    .p3 {
        font-size: 15px;
        color: rgb(19, 1, 19);
    text-align: center;
  position: relative;
  top: -1em;
  text-transform: uppercase; 
    }
    div {
        background-color: rgb(218, 230, 253);
    }
    .contador {
        position: relative;
        top: -1em;
        left: 2em;
    }
        </style>
    </head>
    <body>
        <ul class="menu">
            <li><a href="#">
                <button type="submit" class="boton"> <font color="white">INSCRÍBETE</font> </button>
            </a></li>
            <li><a href="#">BIENVENIDA</a></li>
            <li>|</li>
            <li><a href="#">RIGC</a></li>
            <li>|</li>
            <li><a href="#">ODS</a></li>
            <li>|</li>
            <li><a href="#">CONFERENCISTAS</a></li>
            <li>|</li>
            <li><a href="#">AGENDA</a></li>
            <li>|</li>
            <li><a href="#">EXPERIENCIAS</a></li>
            <li>|</li>
            <li><a href="#">PREGUNTAS</a></li>
            <li>|</li>
            <li><a href="#">CONTACTO</a></li>
            <li>|</li>
        </ul>
        <img class="contador" src="contador.jpg" alt="">


     <h2>RED INTERAMERICANA DE</h2>
     <h3>CONFERENCIA ANUAL</h3>
     <h1>COMPRAS GUNARMENTALES</h1>
     

<img src="logodeexamen.jpg" class="logo">
<hr class="hr">
<h4>EJe estrategico para alcanzar los objetivos de desarrollo sostenible</h4>
<img class="examenbarran" src="examenbarradecolores.jpg" alt="">
<hr class="hr1">
<h6 class="h62">bienvenido a participar en nuestra conferencia anual <br>
    de la red interamericana e compras gubernamentales
<br> republica dominicana-2019</h6>
<hr class="hr2">

<img class="imgEdificio" src="imagen de edificio.jfif" alt="">
<img class="imgsalon border" src="IMAGEN SALON.jfif" alt="">
<img class="imgpiscina border" src="PISCINA.jfif" alt="">
<img class="imghabitacion border" src="HABIATACION.jfif" alt="">
<img class="imgcocina border" src="COCINA.jfif" alt="">
<hr  class="hr2">
<p class="h6ultimo">contacto</p>
<img class="mapa" src="mapa.jpg" alt="">
<hr class="hr2">

    <img class="barra2" src="examenbarradecolores.jpg" alt="">
<div>
<P class="p">XV CONFERENCIA ANUAL DE LA RED INTERAMERICANA DE COMPRAS GUBERNAMENTALES-RIG 2019</P>
<p class="p2">EJe estrategico para alcanzar los objetivos de desarrollo sostenible</p>
<p class="p3">-republica dominicana-</p>
</div>
<style>
    
</style>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>